* {
  margin: 0;
}
.cards {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  border: 2px solid #e0e0e0;
  border-radius: 5px;
  width: 70vw;
  height: 40vh;
  margin: 4vw;
  padding: 1vw 4vw;
}
.cards figure {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 0;
  overflow: hidden;
  height: 13vh;
}
.cards figure img {
  width: auto;
  height: auto;
}

.cards h2 {
  font-size: 12pt;
}

.cards-category {
  font-size: 9pt;
}

.cards-price {
  font-size: 10pt;
  font-weight: 600;
  color: #27ae60;
}

.cards button {
  border: none;
  background-color: #27ae60;
  color: white;
  padding: 9px 14px;
  border-radius: 5px;
}

.cards {
    flex: none;
    scroll-snap-align: start;
    flex-wrap: wrap;
}

@media (min-width: 600px) {
  .cards {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border: 2px solid #e0e0e0;
    border-radius: 5px;
    width: 27%;
    height: 40vh;
    margin: 15px 15px 0 0;
    padding: 15px;
  }

  .cards h2 {
    font-size: 12pt;
  }

  .cards figure {
    display: flex;
    justify-content: center;
    width: auto;
    height: 40%;
    margin: 0 auto;
    overflow: hidden;
    max-height: 170px;
    max-width: 157px;
  }

  .cards figure img {
    width: auto;
    height: auto;
  }
}